{
  "author": "Paul Serby <paul@serby.net>",
  "name": "pliers-danger-seeker",
  "description": "Search pliers filesets for a list of dangerous expersions",
  "version": "0.1.0",
  "tags": [
    "pliers",
    "qa"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/pliers-danger-seeker"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "./pliers-danger",
  "scripts": {
    "lint": "jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "pretest": "npm run lint",
    "prepublish": "npm test && npm prune"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "async": "^0.9.0",
    "stream-grep": "^0.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.11",
    "jshint": "^2.6.3",
    "jshint-full-path": "^1.1.1",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
